<!DOCTYPE html><html lang="en-US" class="js"><head>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><title>ACIC MEERUT – CONTACT</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Incubation Centre IIT Patna » Feed" href="https://iciitp.com/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Incubation Centre IIT Patna » Comments Feed" href="https://iciitp.com/index.php/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/iciitp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/G8HDYyNFoTNB.js" type="text/javascript" defer></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/gXjtqrCj1QFR.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/KkhYSDHiew4W.css" type="text/css" media="all">
<link rel="stylesheet" id="email-subscribers-css" href="css/8P0NX9DCycGb.css" type="text/css" media="all">
<link rel="stylesheet" id="salient-social-css" href="css/sijOZJQCrx0D.css" type="text/css" media="all">
<style id="salient-social-inline-css" type="text/css">

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #f98a07;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #f98a07;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #f98a07;
  }
</style>
<link rel="stylesheet" id="wpos-slick-style-css" href="css/g0RMiCKHMFUB.css" type="text/css" media="all">
<link rel="stylesheet" id="wppsac-public-style-css" href="css/EpIMBqPIxHiM.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/bZglNo9Bmhee.css" type="text/css" media="all">
<link rel="stylesheet" id="salient-grid-system-css" href="css/bTWH2l46Nbun.css" type="text/css" media="all">
<link rel="stylesheet" id="main-styles-css" href="css/58ZHgaCmwbsW.css" type="text/css" media="all">
<style id="main-styles-inline-css" type="text/css">
html body[data-header-resize="1"] .container-wrap, html body[data-header-resize="0"] .container-wrap, body[data-header-format="left-header"][data-header-resize="0"] .container-wrap { padding-top: 0; }
</style>
<link rel="stylesheet" id="magnific-css" href="css/iiRu0TN5sJQe.css" type="text/css" media="all">
<link rel="stylesheet" id="nectar_default_font_open_sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="css/hQYpprA0GeGp.css" type="text/css" media="all">
<link rel="stylesheet" id="skin-original-css" href="css/7XtbH2d288FN.css" type="text/css" media="all">
<link rel="stylesheet" id="nectar-widget-posts-css" href="css/Brq7oDQYhm3M.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="css/TKKdJ2DXGtey.css" type="text/css" media="all">
<link rel="stylesheet" id="cf7cf-style-css" href="css/05mmOA2LPjRJ.css" type="text/css" media="all">
<link rel="stylesheet" id="dynamic-css-css" href="css/558zgJwm3zY0.css" type="text/css" media="all">
<style id="dynamic-css-inline-css" type="text/css">
@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 74px);height:calc(100vh - 74px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 73px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 73px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:74px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 72px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 72px - 32px)!important;}}#nectar_fullscreen_rows{background-color:;}
</style>
<link rel="stylesheet" id="redux-google-fonts-salient_redux-css" href="https://fonts.googleapis.com/css?family=Nunito%3A400%2C700%7CMontserrat%3A700%7CVarela+Round%3A400&amp;ver=1610110209" type="text/css" media="all">
<script type="text/javascript" src="js/WOCsbcphvXKN.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/N1pFCsAS3WBU.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://iciitp.com/index.php/wp-json/"><link rel="alternate" type="application/json" href="https://iciitp.com/index.php/wp-json/wp/v2/pages/25"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://iciitp.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://iciitp.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6">
<link rel="canonical" href="https://iciitp.com/index.php/contact/">
<link rel="shortlink" href="https://iciitp.com/?p=25">
<link rel="alternate" type="application/json+oembed" href="https://iciitp.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ficiitp.com%2Findex.php%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://iciitp.com/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ficiitp.com%2Findex.php%2Fcontact%2F&format=xml">
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
		<style type="text/css" id="wp-custom-css">
			.part img {
    width: 130px !important;
    margin-bottom: 30px !important;
}

.part .row-bg {
    -webkit-box-shadow: -1px 0px 7px -1px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: -1px 0px 7px -1px rgba(0, 0, 0, 0.29);
    box-shadow: -1px 0px 7px -1px rgba(0, 0, 0, 0.29);
}
/*****contact form css****/
#wpcf7-f6395-p6290-o1 .row_col_wrap_12 {
    padding-bottom: 30px;
}
#wpcf7-f6544-p6545-o1 .row_col_wrap_12 {
    padding-bottom: 30px;
}
#wpcf7-f6544-p6545-o1 label.control-label {
    color: #f98a07;
}
input.wpcf7-form-control.wpcf7-submit {
	width: 200px;
    line-height:15px;
    color: #fff;
	background: #f98a07;
}
#wpcf7-f6544-p6545-o1  input.wpcf7-form-control.wpcf7-submit {
    width: 200px;
    line-height: 20px;
    margin: auto;
    display: table;
    color: #fff;
	background: #f98a07;
}
#wpcf7-f6544-p6545-o1 input.wpcf7-form-control {
    background: #fff;
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.35);
    -webkit-transition: .18s ease-out;
    -moz-transition: .18s ease-out;
    -o-transition: .18s ease-out;
    transition: .18s ease-out;
}
#wpcf7-f6544-p6545-o1 textarea.wpcf7-form-control{
	background: #fff;
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.35);
    -webkit-transition: .18s ease-out;
    -moz-transition: .18s ease-out;
    -o-transition: .18s ease-out;
    transition: .18s ease-out;
}
#footer-outer .widget h4 {
    color: #666666;
    font-family: Montserrat !important;
    text-transform: uppercase!important;
}
div#footer-widgets , #footer-widgets a {
    color: #666666 !important;
    font-size: 14px !important;
}
/****css home****/
.proright {
    box-shadow: 0px 0px 10px 0px #33333385 !important;
    border: 6px solid #ffffff;
    margin-top: 10px !important;
}

/*****searchbar left height*****/
li#search-btn {
    position: absolute;
    left: 0px;
    top: 25%;
    height: 50%;
    border-left: 1px solid #e7e7e7;
}
div#about-text {
    color: #fff;
}
/*****form space*****/

/****Subscription css****/
input.ig_es_form_field_email {
    float: left;
    position: relative;
    box-sizing: border-box;
    z-index: 18;
    height: 50px;
    width: 385px;
    left: 0px;
    border: 1px solid rgb(249, 138, 7);
    background: white;
    border-radius: 40px;
    font-size: 16px;
    padding: 0px 15px;
	margin-right:0px;
}
.emaillist {
    margin: auto;
    width: 520px;
}
/**final form**/
div#wpcf7-f6832-p6806-o1 input.wpcf7-form-control.wpcf7-text {
    height: 49px!important;
    border-radius: 89px!important;
    padding: 15px!important;
    padding-left: 20px!important;
    background-color: #f3f3f3!important;
		font-size: 15px !important;
	border: 1px solid rgb(249, 138, 7);
}

div#wpcf7-f6832-p6806-o1 input.wpcf7-form-control.wpcf7-number {
    height: 49px!important;
    border-radius: 89px!important;
    padding: 15px!important;
    padding-left: 20px!important;
    background-color: #f3f3f3!important;
		font-size: 15px !important;
	border: 1px solid rgb(249, 138, 7);
}

div#wpcf7-f6832-p6806-o1 textarea.wpcf7-form-control.wpcf7-textarea {
	font-size: 15px !important;
    border-radius: 20px!important;
    padding: 15px!important;
    padding-left: 20px!important;
    background-color: #f3f3f3!important;
	border: 1px solid rgb(249, 138, 7);
}
span.wpcf7-list-item {
    display: contents!important;
    margin: 0px !important;
    width: 25% !important;
}
.wpcf7-checkbox span.wpcf7-list-item {
 display:contents!important;
    margin: 0px !important;
    width: 100% !important;
}
.form-group {
    margin-bottom: 15px;
    color: #000;
    font-weight: 500;
}
textarea.wpcf7-form-control.wpcf7-textarea {
    border: 1px solid rgb(249, 138, 7);
    border-radius: 89px!important;
    padding-left: 20px;
}
textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required {
    border-radius: 0px !important;
    border: unset;
}
input.wpcf7-form-control.wpcf7-file {
    border: 1px solid rgb(249, 138, 7);
    border-radius: 79px;
}
 input[type='radio']:after {
width: 12px;
    height: 12px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffffff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #b3aeae;
    }
 input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ffa500;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
/*****portfolio******/
.port1 {
    width: 140px;
    border-radius: 50% !important;
    border: 2px solid #ccc;
}
body b, body strong, body .bold {
    font-family: Nunito;
    font-weight: 800;
}
.btpro {
    margin: auto;
    text-align: center;
}
		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1661254434722{margin-top: -20px !important;}.vc_custom_1570608520711{margin-top: -20px !important;}.vc_custom_1570607277367{margin-top: -20px !important;}.vc_custom_1570608427765{padding-bottom: 2% !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="page-template-default page page-id-25 original wpb-js-composer js-comp-ver-6.2.0 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="linear" data-cad="650" data-megamenu-width="contained" data-aie="none" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal" data-button-style="rounded" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="true" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="true" data-responsive="1" data-ext-responsive="false" data-header-resize="1" data-header-color="light" data-transparent-header="false" data-cart="false" data-remove-m-parallax data-remove-m-video-bgs data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false">
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script>	
	<div id="header-space" data-header-mobile-fixed="false"></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="yes" data-header-button_style="default" data-using-pr-menu="false" data-mobile-fixed="false" data-ptnm="false" data-lhe="default" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="1" data-box-shadow="large" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="70" data-m-logo-height="24" data-padding="2" data-full-width="true" data-condense="false">
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="https://iciitp.com/" method="GET">
															<input type="text" name="s" id="s" value="Start Typing..." data-placeholder="Start Typing...">
															
												</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="icon-salient-x" aria-hidden="true"></span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="https://acicmeerut.org" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="true">
					<img class="stnd default-logo dark-version" alt="ACIC MIET" src="images/acic.png" srcset="images/acic.png 1x, images/acic.png 2x"><img class="mobile-only-logo" alt="ACIC MIET" src="images/acic.png"> 
				</a>
				
							</div><!--/span_3-->
			
			<div class="col span_9 col_last">
									<a class="mobile-search" href="#searchbox"><span class="nectar-icon icon-salient-search" aria-hidden="true"></span></a>
										<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
										<li id="menu-item-7110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7110"><a href="/index.html">Home</a></li>
			<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-6274  "><a href="/services/">Services<span class="sf-sub-indicator"></i></span></a>
			
			</li>
			<li id="menu-item-6283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sf-with-ul menu-item-6283"><a href="/outreach/">Outreach<span class="sf-sub-indicator"></i></span></a>
			
			</li>
			<li id="menu-item-6535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6535 "><a href="/innovation/">Innovation<span class="sf-sub-indicator"></i></span></a>

			<li id="menu-item-6373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-6373 "><a href="/career/"  aria-current="page">Careers<span class="sf-sub-indicator"></i></span></a>
			
			</li>
			<li id="menu-item-6305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-6305 "><a href="">Facilities<span class="sf-sub-indicator"><i class="fa fa-angle-down icon-in-menu"></i></span></a>
			<ul class="sub-menu">
				<li id="menu-item-7360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7360"><a href="/facilities/life_science/">Lifesciences's Lab</a></li>
				<li id="menu-item-7627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7627 "><a href="/facilities/3D/">3D Printing Lab</a></li>
				<li id="menu-item-7289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7289"><a href="">Automation's Lab</a></li>
				<li id="menu-item-7289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7289"><a href="/facilities/fabrication/">Fabrication's Lab</a></li>
			
				<li id="menu-item-7289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7289"><a href="">IOT's Lab</a></li>
			
				<li id="menu-item-7289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7289"><a href="">Maker's Lab</a></li>
			
				
			
			</ul>
			</li>
			<li id="menu-item-6535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6535"><a href="/events/">Events</a></li>
			
			<li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6189 current_page_item menu-item-6189"><a href="">Contact</a></li>

	<li id="menu-item-7150" class="menu-item menu-item-type-post_type menu-item-object-page button_solid_color menu-item-7150"><a href="https://acicadmin.epizy.com/LAB/admin/index.php">Avail Services</a></li>
					</ul>
									
			
																<ul class="buttons sf-menu" data-user-set-ocm="off">
											
										</ul>
															
								</nav>
					
										
				</div><!--/span_9-->
				
								
			</div><!--/row-->
					</div><!--/container-->
	</header>
		
	</div>
	
		
	<div id="ajax-content-wrap">
		
		
<div class="container-wrap">
	<div class="container main-content">
		<div class="row">
			
			
		<div id="fws_63347bfe122c3" data-column-margin="default" data-midnight="dark" data-top-percent="7%" data-bottom-percent="7%" class="wpb_row vc_row-fluid vc_row top-level full-width-section standard_section " style="padding-top: calc(100vw * 0.07); padding-bottom: calc(100vw * 0.07); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color" style="background-color: #fcfcfc; "></div></div><div class="row-bg-overlay"></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div class="vc_col-sm-4 wpb_column column_container vc_column_container col centered-text padding-1-percent inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation data-delay="0">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_63347bfe13197" data-midnight data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation="grow-in" data-delay="0">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="border-animation" data-draw data-border-thickness="2px" data-padding="25px" data-color="accent-color" style="margin-bottom: 15px; ">
		<div class="nectar_icon"><i style="font-size: 40px; line-height: 60px; height: 60px; width: 60px;" class="vc_li vc_li-location"></i></div>
	</div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_63347bfe139b0" data-midnight data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="200">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element  vc_custom_1661254434722" style=" max-width: 315px; display: inline-block;">
	<div class="wpb_wrapper">
		<div class=" textc" style="text-align: center;">N.H. 58, Delhi-Roorkee Highway,<br>
Baghpat Road Bypass Crossing <br>
Meerut - 250005. UP (INDIA).</div>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 

	<div class="vc_col-sm-4 wpb_column column_container vc_column_container col centered-text padding-1-percent inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation data-delay="0">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_63347bfe1413f" data-midnight data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation="grow-in" data-delay="200">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="border-animation" data-draw data-border-thickness="2px" data-padding="25px" data-color="accent-color" style="margin-bottom: 15px; ">
		<div class="nectar_icon"><i style="font-size: 40px; line-height: 60px; height: 60px; width: 60px;" class="vc_li vc_li-phone"></i></div>
	</div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_63347bfe145ce" data-midnight data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="400">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element  vc_custom_1570608520711" style=" max-width: 315px; display: inline-block;">
	<div class="wpb_wrapper">
		<p style="text-align: center;"><strong>General Enquiries:</strong><br>
 – 01222547</p>
<p style="text-align: center;"><strong><br>
</strong> – 061545115 233545<strong><br>
</strong></p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 

	<div class="vc_col-sm-4 wpb_column column_container vc_column_container col centered-text padding-1-percent inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation data-delay="0">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_63347bfe14c0c" data-midnight data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation="grow-in" data-delay="400">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar_icon_wrap" data-style="border-animation" data-draw data-border-thickness="2px" data-padding="25px" data-color="accent-color" style="margin-bottom: 15px; ">
		<div class="nectar_icon"><i style="font-size: 40px; line-height: 60px; height: 60px; width: 60px;" class="vc_li vc_li-mail"></i></div>
	</div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_63347bfe150a2" data-midnight data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg"></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col child_column has-animation no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation="fade-in-from-bottom" data-delay="500">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element  vc_custom_1570607277367" style=" max-width: 315px; display: inline-block;">
	<div class="wpb_wrapper">
		<p style="text-align: center;">Write to us at<br>
info@acicmeerut.org<br>
and we will get back to you.</p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_63347bfe15653" data-column-margin="default" data-midnight="dark" data-bottom-percent="3%" class="wpb_row vc_row-fluid vc_row full-width-section standard_section " style="padding-top: 0px; padding-bottom: calc(100vw * 0.03); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color" style="background-color: #fcfcfc; "></div></div><div class="row-bg-overlay"></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div class="vc_col-sm-2 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation data-delay="0">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
			</div> 
		</div>
	</div> 

	<div class="vc_col-sm-8 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation data-delay="0">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element  vc_custom_1570608427765">
	<div class="wpb_wrapper">
		<h3 style="text-align: center;">Get in touch! <br><br></h3>
	</div>
</div>


<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfORrY8nXcu8I3oQpaMSpXdFCi_8h8HqXvsLI_5GanHIJ6IWw/viewform" 
        width="800" height="965" 
        frameborder="0" marginheight="0"
        marginwidth="0">
        Loading…
    </iframe></center> <br><br>
	<div class="vc_col-sm-2 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation data-delay="0">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
			</div> 
		</div>
	</div> </div></div>
</div></div>
		<div id="fws_63347bfe16993" data-column-margin="default" data-midnight="dark" class="wpb_row vc_row-fluid vc_row full-width-content standard_section cont" style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg" style></div></div><div class="row-bg-overlay"></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone " data-t-w-inherits="default" data-bg-cover data-padding-pos="all" data-has-bg-color="false" data-bg-color data-bg-opacity="1" data-hover-bg data-hover-bg-opacity="1" data-animation data-delay="0">
		<div class="vc_column-inner"><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element ">
	<div class="wpb_wrapper">
		<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13961.960515971356!2d77.6421465!3d28.972843849999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c668fdea4d87f%3A0x8795def814a486e7!2sMIET%20College!5e0!3m2!1sen!2sin!4v1651483155068!5m2!1sen!2sin" width="100%" height="400" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
	</div>
</div>




			</div> 
		</div>
	</div> 
</div></div>
			
		</div><!--/row-->
	</div><!--/container-->
</div><!--/container-wrap-->


  <div>
  
  <div id="footer-outer" data-midnight="light" data-cols="4" data-custom-color="false" data-disable-copyright="false" data-matching-section-color="false" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="1" data-using-widget-area="true" data-link-hover="default">
	
		
	<div id="footer-widgets" data-has-widgets="true" data-cols="4">
		
		<div class="container">
			
						
			<div class="row">
				
								
				<div class="col span_3">
					<!-- Footer widget area 1 -->
					<div id="text-2" class="widget widget_text"><h4>ACIC Vision</h4>			<div class="textwidget"><p>To become a prominent knowledge based self-sufficient center for innovation and pre-incubation for
the regional communities addressing challenges of societal importance and contributing to socio-economic development of the region
</p>
</div>
		</div>					</div><!--/span_3-->
					
											
						<div class="col span_3">
							<!-- Footer widget area 2 -->
							<div id="nav_menu-2" class="widget widget_nav_menu"><h4>Important Link</h4><div class="menu-important-link-container"><ul id="menu-important-link" class="menu"><li id="menu-item-6566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6566"><a href="outreach/index.html">Outreach</a></li>
<li id="menu-item-6569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6569"><a href="contact/index.html">Contact</a></li>
<li id="menu-item-6571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6571"><a href="career/index.html">Career</a></li>
</ul></div></div>								
							</div><!--/span_3-->
							
												
						
													<div class="col span_3">
								<!-- Footer widget area 3 -->
								<div id="nav_menu-3" class="widget widget_nav_menu"><h4>Quick Link</h4><div class="menu-quick-link-container"><ul id="menu-quick-link" class="menu"><li id="menu-item-6572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6572"><a href="/index.html">Home</a></li>
<li id="menu-item-6575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6575"><a href="services/index.html">Services</a></li>
<li id="menu-item-6574" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6574"><a href="about/index.html">About Us</a></li>
<li id="menu-item-6576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6576"><a href="https://acicadmin.epizy.com/LAB/admin/index.php">Avail Services</a></li>
</ul></div></div>									
								</div><!--/span_3-->
														
															<div class="col span_3">
									<!-- Footer widget area 4 -->
									<div id="custom_html-2" class="widget_text widget widget_custom_html"><h4>Contact Us</h4><div class="textwidget custom-html-widget"><p><i class="fa fa-map-marker" aria-hidden="true"></i> ACIC MIET, Meerut,
										N.H. 58, Delhi-Roorkee Highway,
Baghpat Road Bypass Crossing
Meerut - 250005. UP (INDIA).
</p>
<p>
	<i style="font-size: 13px !important;" class="fa fa-envelope" aria-hidden="true"></i> info@acicmeerut.org 
</p>
<p>
<i class="fa fa-mobile" aria-hidden="true"></i> 123456789
</p>
</div></div>										
									</div><!--/span_3-->
																
							</div><!--/row-->
							
														
						</div><!--/container-->
						
					</div><!--/footer-widgets-->
					
					
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
				<div class="col span_5">
		   
					 
					   
		</div><!--/span_5-->
			   
	  <div class="col span_7 col_last">
		<ul class="social">
						   <li><a target="_blank" href="https://twitter.com/AcicMiet?t=DpqSCzLxvutJsEh7xq-8fQ&s=09"><i class="fa fa-twitter"></i> </a></li> 		  			 <li><a target="_blank" href="https://www.facebook.com/acicmiet/"><i class="fa fa-facebook"></i> </a></li> 		  		  		  			 <li><a target="_blank" href="https://www.youtube.com/channel/UCOo0SiQ6mka4TS-yFIhqMYQ"><i class="fa fa-youtube"></i> </a></li> 		  		  		  		  		  		  		  		  			 <li><a target="_blank" href="#%20"><i class="fa fa-instagram"></i></a></li> 		  		  		  		  		  		  		  		  		  		  		  		  		  		  		                                 		</ul>
	  </div><!--/span_7-->

	  	
	</div><!--/container-->
	
  </div><!--/row-->
  
		
</div><!--/footer-outer-->

	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
						
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="icon-salient-x icon-default-style"></span>				</a>
				
				
									<div class="off-canvas-menu-container mobile-only">
												
							<ul class="menu">
							<li id="menu-item-7110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6651"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6274  current_page_item menu-item-6274"><a href="/services">Services</a>

</li>
<li id="menu-item-6283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6283"><a href="/outreach/">Outreach</a>

</li>
<li id="menu-item-6535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6535 "><a href="/innovation/">Innovation<span class="sf-sub-indicator"></i></span></a>

<li id="menu-item-6373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6373"><a href="/career/">Careers<span class="sf-sub-indicator"></span></a>

</li>
<li id="menu-item-6305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children sf-with-ul menu-item-6305"><a href="">Facilities<span class="sf-sub-indicator"><i class="fa fa-angle-down icon-in-menu"></i></span></a>
<ul class="sub-menu">
	<li id="menu-item-7360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7360"><a href="/facilities/life_science/">Lifesciences's Lab</a></li>
	<li id="menu-item-7627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7627"><a href="/facilities/3D/">3D Printing Lab</a></li>
	<li id="menu-item-7289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7289"><a href="">Automation's Lab</a></li>
	<li id="menu-item-7289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7289"><a href="/facilities/fabrication/">Fabrication's Lab</a></li>

	<li id="menu-item-7289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7289"><a href="">IOT's Lab</a></li>

	<li id="menu-item-7289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7289"><a href="">Maker's Lab</a></li>

	

</ul>
</li>
<li id="menu-item-6535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6535"><a href="">Events

<li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6189"><a href="contact/"">Contact</li>
	<li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6189"><a href="">About</li>

		<li id="menu-item-6189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6189"><a href="">Avail Services</li>
		</ul>
						
												<ul class="buttons sf-menu" data-user-set-ocm="off">
								
								<li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>								
							</ul>
						<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div>
				
				<div class="bottom-meta-wrap"></div><!--/bottom-meta-wrap-->					
				</div>
		
</div> <!--/ajax-content-wrap-->

	<a id="to-top" class="
		"><i class="fa fa-angle-up"></i></a>
	<script type="text/html" id="wpb-modifications"></script><link rel="stylesheet" id="vc_linecons-css" href="css/kAt9h4MFD1Yr.css" type="text/css" media="all">
<script type="text/javascript" src="js/m2q5kFCWs7Pa.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="js/g840ed7DhwAT.js" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="js/boB7sVjeMNkh.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://iciitp.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://iciitp.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://iciitp.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://iciitp.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://iciitp.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://iciitp.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type="text/javascript" src="js/Pt6LZRNnEoTl.js" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="js/nX6H6FxLB91L.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="js/cvHqM5YwdnrL.js" id="wp-a11y-js"></script>
<script type="text/javascript" id="jquery-ui-autocomplete-js-extra">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="text/javascript" src="js/SLxjFFXxXXQO.js" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" id="my_acsearch-js-extra">
/* <![CDATA[ */
var MyAcSearch = {"url":"https:\/\/iciitp.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/2sCa8gbJCuMC.js" id="my_acsearch-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/iciitp.com\/index.php\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/YW8Ok9c9YkkW.js" id="contact-form-7-js"></script>
<script type="text/javascript" id="email-subscribers-js-extra">
/* <![CDATA[ */
var es_data = {"messages":{"es_empty_email_notice":"Please enter email address","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_single_optin_success_message":"Successfully Subscribed.","es_email_exists_notice":"Email Address already exists!","es_unexpected_error_notice":"Oops.. Unexpected error occurred.","es_invalid_email_notice":"Invalid email address","es_try_later_notice":"Please try after some time"},"es_ajax_url":"https:\/\/iciitp.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/sHdBXTS9T2Oj.js" id="email-subscribers-js"></script>
<script type="text/javascript" id="salient-social-js-extra">
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/iciitp.com\/wp-admin\/admin-ajax.php","postID":"25","rooturl":"https:\/\/iciitp.com","loveNonce":"31dde82388"};
/* ]]> */
</script>
<script type="text/javascript" src="js/J4a9qjmbFs9g.js" id="salient-social-js"></script>
<script type="text/javascript" src="js/NIlzcWHvcsza.js" id="jquery-easing-js"></script>
<script type="text/javascript" src="js/ah52WvfhLkDf.js" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="js/9fBpkmzUcWHq.js" id="nectar_priority-js"></script>
<script type="text/javascript" src="js/cU0zNByBAwnm.js" id="nectar-transit-js"></script>
<script type="text/javascript" src="js/ytNhF2qCZ4u7.js" id="nectar-waypoints-js"></script>
<script type="text/javascript" src="js/kyqLGG7NI8bK.js" id="imagesLoaded-js"></script>
<script type="text/javascript" src="js/1cqQrlBr4FRk.js" id="hoverintent-js"></script>
<script type="text/javascript" src="js/cKrNzNhFMHCD.js" id="magnific-js"></script>
<script type="text/javascript" src="js/aYhfdxAHY9Iy.js" id="superfish-js"></script>
<script type="text/javascript" id="nectar-frontend-js-extra">
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/iciitp.com\/wp-admin\/admin-ajax.php","postID":"25","rooturl":"https:\/\/iciitp.com","disqusComments":"false","loveNonce":"31dde82388","mapApiKey":""};
/* ]]> */
</script>
<script type="text/javascript" src="js/FST5BvkGvnVn.js" id="nectar-frontend-js"></script>
<script type="text/javascript" src="js/5dmDIaaR7sgI.js" id="touchswipe-js"></script>
<script type="text/javascript" id="wpcf7cf-scripts-js-extra">
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/iciitp.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="js/6lZMBd9u5skk.js" id="wpcf7cf-scripts-js"></script>
<script type="text/javascript" src="js/cmmnIh2uEmgr.js" id="wp-embed-js"></script>
<script type="text/javascript" src="js/FTez1v5j93fN.js" id="wpb_composer_front_js-js"></script>
<script src="js/lGJnbhoZVXpL.js"></script>
<script>
  particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 250,
      "density": {
        "enable": true,
        "value_area": 700
      }
    },
    "color": {
      "value": ["#9357cc", "#2989d8", "#2cc99d"]
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 15
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 2.0,
        "opacity_min": 0.15,
        "sync": false
      }
    },
    "size": {
      "value": 2.5,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 2,
        "size_min": 0.15,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 110,
      "color": "#2989d8",
      "opacity": 0.35,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1.0,
      "direction": "right",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
</script>

</body></html>